{
  "extends": "./packages/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@poody/ui/*": ["packages/ui/src/*"],
      "@poody/games/*": ["packages/games/src/*"],
      "@poody/config": ["packages/config"]
    }
  },
  "include": ["apps", "packages", "tools"]
}
